FROM node:20-slim

WORKDIR /app

# Install essential dependencies as root and create directories
RUN apt-get update && apt-get install -y \
    openssl \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && mkdir -p /app/uploads/profile-photos /app/uploads/resumes /app/images/generated

# Configure npm for minimal install
RUN echo "optional=false" >> .npmrc \
    && echo "fund=false" >> .npmrc \
    && echo "audit=false" >> .npmrc \
    && echo "loglevel=error" >> .npmrc

# Copy package files
COPY backend/package*.json ./
# Copy Prisma schema before install so postinstall generate works
COPY backend/prisma ./prisma

# Install dependencies efficiently
RUN npm ci --no-optional \
    && npm cache clean --force \
    && chown -R node:node /app \
    && chmod -R 755 /app/uploads /app/images

# Switch to non-root user
USER node

# Copy application code with correct ownership
COPY --chown=node:node backend/ .

# Add healthcheck
HEALTHCHECK --interval=30s --timeout=3s \
    CMD curl -f http://localhost:5000/health || exit 1

# Expose port
EXPOSE 5000

# Start development server with migration support
CMD ["sh", "-c", "mkdir -p /app/uploads/profile-photos /app/uploads/resumes /app/images/generated && npx prisma migrate deploy || npx prisma db push --accept-data-loss && npx prisma generate && npm run dev"]
