FROM node:18-alpine AS build

WORKDIR /app

# Copy package files and install dependencies
COPY web-frontend/package.json web-frontend/package-lock.json ./
RUN npm ci

# Copy source files
COPY web-frontend/public ./public
COPY web-frontend/src ./src
COPY web-frontend/.env.example ./.env

# Build the static assets
RUN npm run build

# Use nginx to serve static files
FROM nginx:alpine

# Copy the build files from the build stage
COPY --from=build /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx/frontend.conf /etc/nginx/conf.d/default.conf

# Expose port 80
EXPOSE 80

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
